# Google maps config
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# AWS Aurora Config
DATABASE_URL=

# AWS SNS Config
AWS_SNS_REGION=
AWS_SNS_ACCESS_KEY=
AWS_SNS_SECRET_ACCESS_KEY=

# Resend Config
RESEND_API_KEY=

# Email Config
APP_EMAIL=
CONTACT_EMAIL=

# Next Auth Config
AUTH_SECRET=

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=