# Google maps config
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# AWS Aurora Config
AWS_AURORA_CLUSTER_WRITE_URL=
AWS_AURORA_CLUSTER_READ_URL=

# AWS SNS Config
AWS_SNS_REGION=
AWS_SNS_ACCESS_KEY=
AWS_SNS_SECRET_ACCESS_KEY=

# Resend Config
RESEND_API_KEY=

# Email Config
VELAGO_APP_EMAIL=

# Next Auth Config
AUTH_SECRET=